<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Modal</title>
</head>
<style>
    *{
        padding: 0;
        margin: 0;
    }
    .modal{
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background : url(https://vanilla-js-basic-project-6-modal.netlify.app/hero.jpeg);
        position: relative;
    }
    .modal-container{
        width: 620px;
        text-align: center;
        background-color: #fff;
        padding: 4rem 0;
        border-radius: 10px;
        box-shadow: 0 0 6px 3px rgba(0, 0, 0, .1);
    }
    .modal-title{
        letter-spacing: 4px;
        margin: 0;
        padding: 0;
        font-size: 64px;
        color: hsl(209, 61%, 16%);
    }
    .modal-button{
        margin-top: 2rem;
        font-size: 16px;
        padding: 0.4rem 1rem;
        border-radius: 5px;
        border: 2px solid #49a6e9;
        border-color: #49a6e9;
        background-color: #49a6e9;
        letter-spacing: 4px;
        color: #fff;
        text-transform: uppercase;

    }
    .modal-button:hover{
        color: #49a6e9;
        background-color: #fff;
        transition: all 0.5s ease;
        cursor: pointer;
    }
    
    .modal-layer{
        position: absolute;
        z-index: 3;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, .4);
        display: flex;
        display: none;
    }
    .wrapper{
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    .modal-content{
        padding: 6rem 0;
        width: 620px;
        background-color: #fff;
        position: relative;
        border-radius: 10px;
    }
    .modal-content i{
        position: absolute;
        top: 1rem;
        right: 1rem;
        font-size: 2rem;
        font-weight: bold;
        color: red;
    }
    .modal-content i:hover{
        opacity: 0.4;
        cursor: pointer;
        transform: scale(1.3);
        transition: all 0.4s ease;
    }
</style>
<body>
    <div class="modal">
        <div class="modal-container">
            <h1 class="modal-title"> Modal Project</h1>
            <button class="modal-button">open modal</button>
        </div>
        <div class="modal-layer">
               <div class="wrapper">
                <div class="modal-content">
                    <h1>Modal Content</h1>
                    <i class=" close fas fa-times"></i>
                </div>
               </div>
            
        </div>
    </div>
    <script src="./main.js"></script>
</body>
</html>